@import "~bootstrap/scss/bootstrap"

body
  padding-top: 5rem
  padding-bottom: 20px

.bd-placeholder-img
  font-size: 1.125rem
  text-anchor: middle
  user-select: none

@media (min-width: 768px)
  .bd-placeholder-img-lg
    font-size: 3.5rem

.subdivision-title
  text-align: center

.department-title
  margin-left: 0.5rem

.navbar
  margin-bottom: 20px

.jumbotron
  margin-bottom: 0

.list-employee
  > li
    margin-bottom: .5em
  > li:last-child
    margin-bottom: 0

.anchor:before
  display: block
  height: 3.9rem
  margin-top: -3.9rem
  content: ""

.anchor-link
  font-size: 1rem
  text-decoration: none !important
  opacity: 0.5

.subdivisions-list > li
  padding: 0.15rem 0

.departments-list > li
  padding: 0.10rem 0.50rem